@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

:root {
    --bg: #fff;
    --text: #000;
    --card-bg: #f9f9f9;
    --button-bg: #007bff;
    --button-text: #fff;
}

body.dark {
    --bg: #1e1e1e;
    --text: #f1f1f1;
    --card-bg: #2c2c2c;
    --button-bg: #444;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
}

.app {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.note-form input,
.note-form textarea {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.note-form button {
    background: var(--button-bg);
    color: var(--button-text);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search input {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.notes-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1rem;
}

.note-card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.note-card .timestamp {
    font-size: 0.75rem;
    color: #888;
    margin-top: 0.5rem;
}

.note-card button {
    background: none;
    border: none;
    color: red;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.note-card .edit-btn {
    color: green;
    right: 40px;
}

.note-card .pin {
    position: absolute;
    top: 10px;
    left: 10px;
    color: gold;
    cursor: pointer;
}