<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="app">
        <header>
            <h1>📝 Notes</h1>
            <button id="toggle-theme">🌗</button>
        </header>

        <section class="note-form">
            <input type="text" id="note-title" placeholder="Title" />
            <textarea id="note-content" placeholder="Write your note..."></textarea>
            <input type="text" id="note-tags" placeholder="Tags (comma-separated)" />
            <button id="save-note">Save Note</button>
        </section>

        <section class="search">
            <input type="text" id="search-box" placeholder="Search notes..." />
        </section>

        <section id="notes-list" class="notes-list"></section>
    </div>

    <script src="script.js"></script>
</body>

</html>